{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q8BQNI9\\SQLEXPRESS;Database=ForumDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}